
  GET|HEAD   / ............................................................................................................................................................................... 
  GET|HEAD   _debugbar/assets/javascript ......................................................................................... debugbar.assets.js › Barryvdh\Debugbar › AssetController@js
  GET|HEAD   _debugbar/assets/stylesheets ...................................................................................... debugbar.assets.css › Barryvdh\Debugbar › AssetController@css
  DELETE     _debugbar/cache/{key}/{tags?} ................................................................................ debugbar.cache.delete › Barryvdh\Debugbar › CacheController@delete
  GET|HEAD   _debugbar/clockwork/{id} ............................................................................... debugbar.clockwork › Barryvdh\Debugbar › OpenHandlerController@clockwork
  GET|HEAD   _debugbar/open .......................................................................................... debugbar.openhandler › Barryvdh\Debugbar › OpenHandlerController@handle
  POST       _ignition/execute-solution ........................................................................ ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD   _ignition/health-check .................................................................................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST       _ignition/update-config ................................................................................. ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD   api/catalog/filter-keys ............................................................................................... Api\Backend\Catalog\FilterTiresController@getFilteredData
  POST       api/catalog/filtered-tires ........................................................................................... Api\Backend\Catalog\FilterTiresController@getFilteredTires
  POST       api/catalog/import-price-xml .......................................................................................... Api\Backend\Catalog\Pages\ImportPriceXmlController@update
  GET|HEAD   api/catalog/import-price-xml ........................................................................................... Api\Backend\Catalog\Pages\ImportPriceXmlController@index
  GET|HEAD   api/catalog/import-price-xml/get-file ............................................................................... Api\Backend\Catalog\Pages\ImportPriceXmlController@download
  POST       api/catalog/import/file ..................................................................................................... Api\Backend\Catalog\ImportDataController@uploadFile
  POST       api/catalog/import/price ................................................................................................... Api\Backend\Catalog\ImportDataController@importPrice
  GET|HEAD   api/catalog/import/status .............................................................................................. Api\Backend\Catalog\ImportDataController@getUploadStatus
  GET|HEAD   api/catalog/import/test ........................................................................................................... Api\Backend\Catalog\ImportDataController@test
  POST       api/catalog/import/tire ..................................................................................................... Api\Backend\Catalog\ImportDataController@importTire
  GET|HEAD   api/catalog/storages .............................................................................................................. Api\Backend\Pages\PageStorageController@index
  POST       api/catalog/storages ............................................................................................................. Api\Backend\Pages\PageStorageController@update
  POST       api/page/add ............................................................................................................................. Api\Backend\Pages\PageController@store
  POST       api/page/category/add ............................................................................................................ Api\Backend\Pages\PageCategoryController@store
  GET|HEAD   api/page/category/index .......................................................................................................... Api\Backend\Pages\PageCategoryController@index
  DELETE     api/page/category/{id} ......................................................................................................... Api\Backend\Pages\PageCategoryController@destroy
  GET|HEAD   api/page/index ........................................................................................................................... Api\Backend\Pages\PageController@index
  GET|HEAD   api/page/{id} ............................................................................................................................. Api\Backend\Pages\PageController@show
  POST       api/page/{id} ........................................................................................................................... Api\Backend\Pages\PageController@update
  DELETE     api/page/{id} .......................................................................................................................... Api\Backend\Pages\PageController@destroy
  GET|HEAD   api/user ........................................................................................................................................................................ 
  GET|HEAD   catalog/import .............................................................................................................. Api\Backend\Catalog\ImportDataController@importTest
  GET|HEAD   sanctum/csrf-cookie ........................................................................................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show

                                                                                                                                                                           Showing [32] routes

